{
    "name": "@myorm/mysql-adapter",
    "version": "0.4.2",
    "homepage": "https://github.com/myorm/mysql-adapter",
    "repository": {
        "type": "git",
        "url": "https://github.com/myorm/mysql-adapter"
    },
    "description": "Adapter for MyORM that works for MySQL databases.",
    "type": "module",
    "main": "./dist/cjs/adapter.js",
    "module": "./dist/esm/adapter.js",
    "types": "./dist/esm/types/adapter.d.ts",
    "scripts": {
        "clean": "del /S /Q .\\dist",
        "build": "npm run clean && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p ./configs/tsconfig.esm.json",
        "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
        "test": "node ./lib/tests/test.js",
        "prepack": "npm run build"
    },
    "keywords": [
        "myorm",
        "mysql",
        "typescript",
        "table",
        "left join",
        "query",
        "insert",
        "update",
        "delete"
    ],
    "author": "Travis Zuleger",
    "license": "(MIT OR Apache-2.0)",
    "dependencies": {
        "@myorm/myorm": "^0.4.3",
        "mysql2": "^3.2.4"
    },
    "devDependencies": {
        "@types/node": "^20.3.1",
        "dotenv": "^16.0.3",
        "typescript": "^4.9.4"
    },
    "files": [
        "dist/**/*"
    ],
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/types/adapter.d.ts",
                "default": "./dist/esm/adapter.js"
            },
            "require": {
                "types": "./dist/cjs/types/adapter.d.ts",
                "default": "./dist/cjs/adapter.js"
            }
        }
    }
}
